spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=Avantika001
spring.datasource.password=Avantika@dixit

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.sql.init.mode=always

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
